<!-- Countdown assignment
For your assignment, we want you to create a date input field and hook it up such that when the users selects a date it will display a countdown to that date. You can edit this very file however you want to achieve that. Remember this is a chance to demonstrate your understanding of the basics of CSS, HTML and Javascript, make sure that your submission represents your skillset. 
When you are done save this file with your changes and return it for evaluation.  -->



<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link href="https://fonts.googleapis.com/css?family=Julius+Sans+One" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
        <link href="styles.css" rel="stylesheet">
        <title>Countdown Workfront Tech Assessment</title>
    </head>

    <body>
        <div class='header'>
            <h1>Countdown</h1>
        </div>

        <div class='form-container'>
            <form name='form'>
                <div class='input-date'>
                <select name="month" id="month">
                    <option>Select a month...</option>
                    <option value="Jan" >January</option>
                    <option value="Feb" >February</option>
                    <option value="Mar" >March</option>
                    <option value="Apr" >April</option>
                    <option value="May" >May</option>
                    <option value="Jun" >June</option>
                    <option value="Jul" >July</option>
                    <option value="Aug" >August</option>
                    <option value="Sep" >September</option>
                    <option value="Oct" >October</option>
                    <option value="Nov" >November</option>
                    <option value="Dec" >December</option>
                </select>
                <input value='25'   type='number' id='day'  placeholder='Day'   />
                <input value='2019' type='number' id='year' placeholder='Year'  />
                
                <button id="btn" name="submit">Submit</button>
                </div>
            
                <div class='output-date' id='countdown'>
                    <div class='output-container'> 
                    <div  class='number-display' id="day-display"    ></div>
                    <div class='number-title'>DAYS</div>
                    </div>
                    <div class='output-container'>
                    <div  class='number-display' id="hour-display"   ></div>
                    <div class='number-title'>HOURS</div>
                    </div>
                    <div class='output-container'>
                    <div  class='number-display' id="minute-display" ></div>
                    <div class='number-title'>MINUTES</div>
                    </div>
                    <div class='output-container'>
                    <div  class='number-display' id="second-display" ></div>
                    <div class='number-title'>SECONDS</div>
                    </div>
                </div>
            </form>
        </div>

        <footer>
            <div class='footer-container'>
                <div class='footer-elements'>
                    <div>
                        <span id="my-name">Ani Turner</span>
                        <div id="my-info">
                        <span><img src="http://coldwellbankercarterville.com/uploads/images/mobileCall.png"/></span> (702) 768-2196
                        <span><img src="http://chittagongit.com//images/mail-icon-white-png/mail-icon-white-png-20.jpg"/></span> aniturner93@gmail.com</div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        
        
    </body>
    <script src="app.js"></script>

</html>
